טמפו שיווק (1981) בע"מ ‎nue‏ טמפו משקאות בע"מ

 

 

  
  
 
 
  
 
  
  
 

שם ‎nip?‏ אולמי הוד פלוס בע"מ עמוד 1 מתוך 1

שם מסחרי אולמי הוד פלוס בע"ת תאריך חשבונית | 2/09/2019

כתובת למשלןח שד הרצל רמלה ₪9 תאריך אספקה 02/09/2019 ₪ ₪
‎nif? ‘on‏ 123045 ן ‎ay.‏ 514149228 || תאריך הדפסה | 02/09/2019 ‎i‏ ₪
איש קשר בואהרון ‎i‏ טלפון 08-0243327 מס' הזמנה/אספקה 5301420 ] 80020760 ₪
מקדם/מנהל מצירות אבי רבינוביץ / דקל יחיא טלפון 052-0062629 0 1

שעות ‎[som‏ 10:00-78:00 , משאית 70-583-33 נההּ יוסף סלאמה 4350
יום ביקור נציג מכירות | א'- כל שבוע . אטמכתא לקוח 00101427

 

חשבונית מס/קבלה מס. 99717254

 

 

   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
 
 
 
 
      

 

 

 

 

מקור
‎Tome | | a‏ ]ות
מכירה]. |
ב 1 החצרה.
בירה ואנרגיה 4
‎g0008764072‏ 3001930 |גולדסטאר חוזר 500 בקבוק 20 יחי 15 20 84.54 10.00 ]76.09 )604.50 |15.00 1,760.78
80 3001838 היינקן חוזר 500 בק' 20 יה' 15 20 405.98 10.00 )95.38 604.50 )15.00 2,050.23
אריזות / החזרו
0 ה( ;קומפלט גולדםטאר 500 30- 1 40.30 1,209.00- 0
משטחים '
7290011133900| 1006034 משטח טמפ! חזשו.,, 1 1 33,50 33.50 )33.50 33,50
סת"ב 31 33.50 30.00 !2,635.52
סה"כ תכולה 2,572.02
סה"כ אריזה 33.50
טה"כ היטל מס קניה 30.00
סה"כ פיקדון
% |סה"כ לפני מע"מ 27,635.52

 

 

 

 

 

סה"כ מע"מ 17.00% 448,04
ו ‎sae‏
‏תאריך פירעון 30/17/2019
יתרת ‎ain‏ לתאריך הפקת 33,474.27 ‎nw‏
‏החשבונית
‏0 - : אחראי גביה מוכרן

 

בחשבונית זו נַיִתּן לשלם במזומן: 3,56 ‎as‏

0 אישור קבלח סחורה

 

 

 

 

 

חחימת לקוה/מקרל:

בכל מקרה של פיג[ר בתשלום הטכומים הנקובים בחשבוגית זו, יישא הסכום שבפיגור ריבית פיגורים צמודה בהתאם ‎pind‏ פסיקות ריבית והצמדה 1961(כולל תיקונים תשמ"ב), וזאת
מבלי לגרוע מיתר הסעדים העומדים לחברת טמפו משקאות בע"מ ו/או טמפו שיווק )1981( בע"מ על פי כל דין ו!או הסכם, חתימה על התעודה מאשרת שבעל העסק מסכים שהיין
שבקדושת שביעית המפורט בתעודה נשאר ברשות בית הדין והוא לא זוכה בו בכל' דרך שהיא, והתשלום שהוא גובה מהצרכנים הינו עבור כיפוי ההוצאות.
על מגת לשמור עלואיכותם ובטיהותם של המוצרים, יש לאחסנם במקום קריר ויבש, |בכל מקרה אין לאתטנם תחת השמש,

עדכון מס קנייה 2019; | ּ 0/0 4

בהתאם להזראות צו מס הקניית, התעדכן ביום 1/1/2019 מס הקנייה לליטר בובה.וזאת בהתאם-לעדכון מדד המהירים לצרכן לשנת 2018

לפיכך תופיע בחשבוניות שתעביר החברה ,תוספת של 0.03 ש"ח לליטר לפני מע"מ.

 

 

 

—

| 1
במטרה לעומון את איכות המוצרים זע ?זגה במקום דתך השונה לג
יירו תוצל, ה ‎il‏ ממקורות הווח והרחק ממוצרים ‎mn}‏ לבירורים, תלונות והצעות לשיפור
נמו חזמרי ניקוי, חדברה, ‎SOV TT DVIS‏

נשמח לעמוד לשירותך במספר
89* שלוחה 3
זו לשמור על יקיון המזצרים ולנהל ות המלאד במחמך
זבתצוגה למי עוימת תאריך רואעוון - יוצא ראעוון.

 

 

 

 

 

 

 

 

טמפו שיווק (1981) בע"מ ח.פ. 309 1 טטמפו משקאות ‎ya‏
‏רח' גיבורי ישראך 2, ת.ד 127 א.ת.הדש נתניה,4210101

 

מ ה.פ. 513082625 מדווח בתיק איחוד עוסקים לעניין מע"מ מספר 857852815

 

 

™

Trp ra6ed SESTLSEBEST OL ‏8ס-5בב-782 [2:זק בצפש:‎