RECEIVED 03/09/2019 18:47
Fram +97230000000 Tue Sep 3 18:45:14 2015 Page 1 of i

העמל 11, ראש העין מיקוד 49094

סלפון: 03-9029740

 

לידי: == ‎Won‏ ממוחשר ==

a ore eee nwa a9 ‏אולמי הוד פלוט בע"ת‎
al 1 , ,

01/09/2019 ‏דטרוש 7 תאריך:‎ wae

0 עוסק מורשה וריפון; 520038944

עוסק מוורשה לקווח: 614149228

חשבונית מס 10104100 מקור

0
6

ו

iE SRSA

1

 

 

 

שכירות

לוצשלוה עד: 31/10/19 טה"כ חייב מע"מ: 82,57 ‎m‏

₪ 80 0.00 innin %

פטור מניכוי מט במקור לפי אישור פקיד שומה ס"כ ארי הנחת: 7 ו
ו ' '

סוכן: | מיכאל בנימין % מע"מ: 17.00 4 ₪

 

לא לתשלום חויב בהוראת קבע טה"כ לתשלום: 1 וש