ORDILAN? © ttrorteuindingcs as ‏.א ורדילן‎

www.ordilan.co.il

 

לכבו אורלי תעשייות עץ בעי/מ תאריך: 260819
‎spree 9037 1.‏ 510225766
‎"ISRAEL‏
‏קודלקות: 239821
קבלה ‏ 6904851 העתק
‎emma pan‏ 0

 

eRe 25/08/39 = + ‏תוריד ערך ממוצע‎
mee nme

13140 000.00] avne

מפיק המשמך. = עמירת

ת.ד. 37798, תל-אביב 61576 טל': 05-5607966 פקט: 03-8600618 אימייל: ‎orditan@ordilan.co.il‏

45 Nachmani st, P.0.Box 37798, Tel Aviv 61376, Israel T: +972~3-5607966 F: +972-3-5600615
: 08-8874488 ‏מחטן: גן יבנה. אזור התעשייה, טל':‎

  
 
 

 

 

Logistic center: Gan Yavne, F: 08-8873145 ‏פקס:‎