18:53” 03/00/2010 050151050
1 טוס 1 בפס”! 2019 18:45:14 3 539 פוווז 97230000000+ ו'חס”ו?

העמל 1 1. ראש העין מיקוד 40092

טלפון: 00-0020740

 

לידי: == חסרון חװץוחשו ==

אולמי הוד פלוס בע"מ 1:17:33-וחשב 51512364
. . | ין

בן.” ח`-ירי כי 7 הארון: 00099019

ם עוםד, מורשה וריפון: 520038944

עוסק בוורשה לקוח: 514149220

חשבונית מס 10104100 מקור

,; ++,» ₪ +? שטח:?

שוװהאקךמוז.

 

שכירות

משלים עד: ”ש"ש סה"כ חייב מעי'מ' 57 82 ₪

% הנחה: 0.00 0.00 ₪

פטור מניכוי ממ במקור לפי אישור פקיד שומה סה"כ אחד, חו".. 57 82 ₪
' ו ן

סוכן: מיכאל בנימין % מע"מ: 17.00 4.04!" ₪

לא לתשלום חויב בהוראת קבע סה"כ לתשלום: 95.61 ₪